{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swift: Build Debug MacDeepTranscriber",
            "type": "shell",
            "command": "swift",
            "args": [
                "build"
            ],
            "group": "build",
            "problemMatcher": [
                "$swiftc"
            ]
        },
        {
            "label": "swift: Build Release MacDeepTranscriber",
            "type": "shell",
            "command": "swift",
            "args": [
                "build",
                "-c",
                "release"
            ],
            "group": "build",
            "problemMatcher": [
                "$swiftc"
            ]
        }
    ]
}
